# script-package

./: .gitignore  build.sh  pom.xml
backup/: pom.xml
backup/src/main/resources/: host.info  remote_exec.sh  start.sh
python/: pom.xml
python/src/main/assembly/: assembly.xml
python/src/main/resources/: Test_001.py
python/src/main/resources/common/: service-config.json
shell/: pom.xml
shell/src/main/assembly/: assembly.xml
shell/src/main/resources/: common.sh  common_start_stop.sh  remote_exec.sh  start.sh
shell/src/main/resources/config/: config-app.json  config-hosts.json  config-server.json  parser-app.sh  parser-server.sh
shell/src/main/resources/deploy/: deploy.sh  install.sh  nexus_util.sh
shell/src/main/resources/init/: server-init.service  server-init.sh
shell/src/main/resources/init/robin/: apps-start.sh  apps-stop.sh
shell/src/main/resources/init/uat/: apps-start.sh  apps-stop.sh
shell/src/main/resources/to-do-list/: to-do_2025-09-17.txt
shell/src/main/resources/unix_scripts/: query.sh  restart.sh  start.sh  stop.sh
shell/src/main/resources/utils/: common_util.sh
tools/: pom.xml
tools/src/main/assembly/: assembly.xml
tools/src/main/resources/alert_manager/: restart.sh  run.sh
tools/src/main/resources/alert_manager/conf/: alert.txt  alertmanager.backup  alertmanager.yml
tools/src/main/resources/common/: query.sh  run.sh
tools/src/main/resources/grafana/: run.sh
tools/src/main/resources/grafana/system/: grafana.service
tools/src/main/resources/java/: run.sh  start.sh  stop.sh
tools/src/main/resources/jenkins/: instance.profile  run.sh
tools/src/main/resources/maven/: settings.xml
tools/src/main/resources/mkcert/: help.md
tools/src/main/resources/mongodb/: instance.profile  run.sh
tools/src/main/resources/nacos/: instance.profile  run.sh
tools/src/main/resources/nexus3/: instance.profile  run.sh
tools/src/main/resources/nginx/: help.txt  install-nginx.sh  instance.profile  run.sh  updateConfig.sh
tools/src/main/resources/nginx-ui/: instance.profile  run.sh  stop.sh
tools/src/main/resources/nginx/conf/: load-balancer.conf  nginx-all.conf  nginx-lb.conf  nginx.conf
tools/src/main/resources/node_exporter/: run.sh
tools/src/main/resources/node_exporter/conf/: web-config.yml
tools/src/main/resources/node_exporter/system/: node_exporter.service  node_exporter_conf.service
tools/src/main/resources/postgresql/: instance.profile  run.sh
tools/src/main/resources/postgresql/conf/: pg_hba.conf  postgresql.conf
tools/src/main/resources/postgresql/data/: pg_hba.conf  postgresql.conf
tools/src/main/resources/prometheus/: run.sh
tools/src/main/resources/prometheus/conf/: example_rules.yml  prometheus.yml  static-app.json  static-local.json
tools/src/main/resources/prometheus/help/: start-command.txt
tools/src/main/resources/prometheus/system/: prometheus.service
tools/src/main/resources/promxy/: run.sh
tools/src/main/resources/promxy/conf/: config.yaml
tools/src/main/resources/rabbitMQ/: instance.profile  run.sh
tools/src/main/resources/redis_7070/: instance.profile  run.sh
tools/src/main/resources/redis_7070/conf/: redis.conf.backup
tools/src/main/resources/redis_7071/: instance.profile  run.sh
tools/src/main/resources/redis_7071/conf/: redis.conf.backup
tools/src/main/resources/sentinel/: instance.profile  run.sh
tools/src/main/resources/solr/: instance.profile  run.sh
tools/src/main/resources/victoria-metrics/: run.sh
tools/src/main/resources/victoria-metrics/conf/: prometheus.yml
tools/src/main/resources/vmagent/: query.sh  run.sh
tools/src/main/resources/vmagent/conf/: static-app.yaml  vmagent.yaml
tools/src/main/resources/zookeeper/: instance.profile  run.sh  start.sh
tools/src/main/resources/zookeeper/conf/: zoo.cfg
